ARG NODE_VERSION=18.16.1
ARG PORT=80

# Build stage
FROM node:$NODE_VERSION AS storybookbuild

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY .npmrc* ./

# Install dependencies with legacy peer deps to resolve conflicts
RUN npm install --legacy-peer-deps --ignore-scripts

# Copy source code
COPY . .

# Build Storybook static files
RUN npm run build-storybook

# Production stage - serve static files
FROM nginx:alpine

ARG PORT=80

# Copy Storybook build output to nginx html directory
COPY --from=storybookbuild /app/storybook-static /usr/share/nginx/html

# Copy nginx configuration
RUN echo "server { \
    listen ${PORT}; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files \$uri \$uri/ /index.html; \
    } \
}" > /etc/nginx/conf.d/default.conf

EXPOSE ${PORT}

CMD ["nginx", "-g", "daemon off;"]

